# Laboratory

./: .gitignore  Laboratory.sln  README.md
Laboratory/: App.config  IRunner.cs  Laboratory.csproj  Logger.cs  Program.cs  packages.config
Laboratory.Core/: Constants.rar  EFExtend.cs  Laboratory.Core.csproj  packages.config
Laboratory.Core/Domain/: ErrorMessage.cs
Laboratory.Core/Enums/: EnumOutputFormat.cs
Laboratory.Core/Extensions/: JsonExtension.cs  StringExtension.cs
Laboratory.Core/Helpers/: SerializationHelper.cs
Laboratory.Core/Properties/: AssemblyInfo.cs
Laboratory.Migrator/: Laboratory.Migrator.csproj  Program.cs  README.md
Laboratory.Migrator/Migrations/: Configuration.cs  LabMigration.cs
Laboratory.Migrator/Models/: DataContext.cs
Laboratory.Migrator/Properties/: AssemblyInfo.cs
Laboratory.Resources/: Laboratory.Resources.csproj  Resource.Designer.cs  Resource.en-US.Designer.cs  Resource.en-US.resx  Resource.ja-JP.Designer.cs  Resource.ja-JP.resx  Resource.resx
Laboratory.Resources/Properties/: AssemblyInfo.cs
Laboratory.SSO/: Program.cs  Startup.cs
Laboratory.SSO/Attributes/: UnauthorizedAttribute.cs
Laboratory.SSO/Controllers/: HomeController.cs
Laboratory.SSO/Models/: ErrorViewModel.cs
Laboratory.SSO/Properties/: launchSettings.json
Laboratory.SSO/Views/: _ViewImports.cshtml
Laboratory.Web/: Global.asax  Global.asax.cs  Laboratory.Web.csproj  NotFound.html  Web.config  packages.config
Laboratory.Web/App_Data/: Laboratory.db
Laboratory.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Laboratory.Web/Attributes/: CustomErrorAttribute.cs  InternationalizationAttribute.cs  LocalizedDisplayNameAttribute.cs  MaxLengthAttribute.cs  MinLengthAttribute.cs
Laboratory.Web/Controllers/: BaseController.cs  DefaultController.cs  ErrorController.cs  HomeController.cs  InternationalizationController.cs  WeChatController.cs
Laboratory.WebApi/: Global.asax  Global.asax.cs  Laboratory.WebApi.csproj  Startup.cs  Web.config  packages.config  website.publishproj
Laboratory/GCTest/: Bag.cs  (+1 more)
lab.impala/: App.config  Program.cs  lab.impala.csproj  packages.config
netcore/Laboratory.Socket.Client/: Client.cs  Laboratory.Socket.Client.csproj  Program.cs
netcore/Laboratory.Socket.Server/: Laboratory.Socket.Server.csproj  Program.cs
netcore/Laboratory.Socket/Laboratory.Socket.Client/: Laboratory.Socket.Client.csproj
netcore/Laboratory.Web/: Laboratory.Web.csproj  Program.cs  Startup.cs
netcore/Laboratory.Web/Configs/: nlog.config
netcore/Laboratory.Web/Controllers/: AuthController.cs  HomeController.cs  UserController.cs
netcore/Laboratory.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  ResultData.cs
netcore/Laboratory.Web/Properties/: launchSettings.json
netcore/Laboratory.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
netcore/Laboratory.Web/WebSocket/: WebSocketRequestHandler.cs  WebSocketRequestHandlerMiddleware.cs
(+390 files in other folders)
